@charset "UTF-8";
@font-face {
        font-family: 'GmarketSansMedium';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    * {
        font-family: 'GmarketSansMedium';
        box-sizing: content-box;
    }

    li {
        list-style: none;

    }

    a {
        text-decoration: none;
        color: black;
    }
    a:hover{
    	font-weight: bold;
    	color: purple;
    	}

    button {
        border: 0;
        outline: 0;
        background-color: transparent;
    }




    .header {
        display: grid;
        grid-template-columns: 180px auto auto;
    }

    .h-menu {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        place-self: start;
        align-self: center;
        column-gap: 10px;
    }

    .h-menu>span>a:hover {
        color: purple;
        font-weight: bold;
    }

    .h-login {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-self: start end;
        align-self: center;
        column-gap: 10px;
    }

    .footer {
        display: grid;
        grid-template-columns: repeat(2, 180px);
        place-self: start;
        align-self: center;

    }

    .main {
        display: grid;
        grid-template-columns: auto-fit;
        padding: 100px 0;
    }

    .m-top {
        display: grid;
        place-self: start center;
        padding-bottom: 50px;
    }

    .m-board {
        display: grid;
        place-self: start center;
        width: 100%;
        background-color: #f0f0f0;
        padding: 20px 40px 20px 80px;
    }

    .board {
        display: grid;
        grid-template-columns: 6fr 1fr 1fr;
        margin-bottom: -12px;
    }

    .title {
        display: grid;
        text-align: center;
    }


    .like {
        display: grid;
        place-self: start end;
    }

    .comment {
        display: grid;
        place-self: start;
    }

    .m-blocks {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
    }

    .club {
        flex-grow: 1 1 1;
        padding: 25px;

    }